# ClientBooksAndVideos

./: BooksAndVideos.sln  ClientServices.sln  CustomerBooksAndVideos.postman_collection.json  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Services/CustomerCommands/CustomerCommand.API/: CustomerCommand.API.csproj  Dockerfile  Program.cs
Services/CustomerCommands/CustomerCommand.API/Controllers/: CheckoutOrderController.cs  CustomerController.cs  SynchronizationController.cs
Services/CustomerCommands/CustomerCommand.API/Extensions/: CustomerContextSeedExtension.cs
Services/CustomerCommands/CustomerCommand.API/Mappings/: CustomerProfile.cs
Services/CustomerCommands/CustomerCommand.API/Properties/: launchSettings.json
Services/CustomerQuery/CustomerQuery.API/: CustomerQuery.API.csproj  DependencyInjection.cs  Dockerfile  Program.cs
Services/CustomerQuery/CustomerQuery.API/Contracts/: ICustomerRepository.cs  IMembershipRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IShippingSlipRepository.cs
Services/CustomerQuery/CustomerQuery.API/Controllers/: CustomerController.cs  CustomerQueriesController.cs  MembershipController.cs  OrderController.cs  ProductController.cs  ShippingSlipController.cs
Services/CustomerQuery/CustomerQuery.API/Data/: CustomerContext.cs  CustomerContextSeed.cs  ICustomerContext.cs
Services/CustomerQuery/CustomerQuery.API/Entities/: Customer.cs  Membership.cs  Order.cs  OrderItem.cs  Product.cs  ShippingSlip.cs
Services/CustomerQuery/CustomerQuery.API/Features/Customers/Dtos/: CustomerDto.cs
Services/CustomerQuery/CustomerQuery.API/Features/Customers/Queries/GetCustomer/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs
Services/CustomerQuery/CustomerQuery.API/Features/Customers/Queries/GetCustomerByFirstName/: GetCustomerByFirstNameQuery.cs  GetCustomerByFirstNameQueryHandler.cs
Services/CustomerQuery/CustomerQuery.API/Features/Customers/Queries/GetCustomerByLastName/: GetCustomerByLastNameQuery.cs  (+1 more)
Services/CustomerQuery/CustomerQuery.API/Mappings/: MappingProfile.cs
Services/CustomerQuery/CustomerQuery.API/Models/: CustomerDto.cs  MembershipDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ShippingSlipDto.cs
Services/CustomerQuery/CustomerQuery.API/Persistence/: BooksAndVideosContext.cs  IBooksAndVideosContext.cs
Services/CustomerQuery/CustomerQuery.API/Properties/: launchSettings.json
Services/CustomerQuery/CustomerQuery.API/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  MembershipRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ShippingSlipRepository.cs
Services/DatabaseSynchronization/DatabaseSynchronization/: DatabaseSyncService.sln  DatabaseSynchronization.csproj  DependencyInjection.cs  MassTransitServiceRegistration.cs  Program.cs
Services/DatabaseSynchronization/DatabaseSynchronization/EventBusConsumer/: CustomerAddedConsumer.cs  CustomerDeletedConsumer.cs  CustomerUpdatedConsumer.cs  GetCustomersConsumer.cs  OrderCreatedConsumer.cs  OrderedItemsConsumer.cs  ShippingSlipCreatedConsumer.cs
Services/DatabaseSynchronization/DatabaseSynchronization/Mappings/: MappingProfile.cs
Services/DatabaseSynchronization/DatabaseSynchronization/Models/: CustomerDto.cs  MembershipDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ShippingSlipDto.cs
Services/DatabaseSynchronization/DatabaseSynchronization/Persistence/: BooksAndVideosContext.cs  IBooksAndVideosContext.cs
Services/DatabaseSynchronization/DatabaseSynchronization/Properties/: launchSettings.json
Services/DatabaseSynchronization/DatabaseSynchronization/Synchronization/: MongoDbToSqlServerSync.cs  SqlServerToMongoDbSync.cs
(+143 files in other folders)
